[program:daybalance]
command=/home/ubuntu/DayBalance/venv/bin/gunicorn -b :8000 -w 4 DayBalance:app
directory=/home/ubuntu/DayBalance
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
